<!DOCTYPE html>
<html>
	<head>
		<style>
			body, html {
				margin: 0;
				height: 100%;
				width: 100%;
				text-align: center;
				color: white;
				font-family: arial;
			}
			.bg {
				background-image: radial-gradient(circle at top, #9fbfdf 50px, #143658 900px);
				height: 100%;
				width: 100%;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			.info {
				position: absolute;
				top: 40%;
				left: 50%;
				-moz-transform: translate(-50%, -40%);
				-webkit-transform: translate(-50%, -40%);
				transform: translate(-50%, -40%);
			}
			.bottom {
				position: absolute;
				top: 90%;
				left: 50%;
				-moz-transform: translate(-50%, -90%);
				-webkit-transform: translate(-50%, -90%);
				transform: translate(-50%, -90%);
			}
		</style>
	</head>
	<body class="bg">
		<div class="info">
			<h1>Web Beginners</h1>
			<h2>COMING SOON</h2>
			<hr style="width:30%">
			<h3>2 weeks left</h3>
		</div>
		<div class="bottom">Made by Simone Ocvirk and Yiqi Huang</div>
	</body>
</html>


