<!DOCTYPE html>
<html>
	<head>
		<style>
			body, html {
				margin: 0;
				height: 100%;
				width: 100%;
				text-align: center;
				color: white;
				font-family: arial;
			}
			.bg {
				background-image: radial-gradient(circle at top, #a8a5ad 50px, #111017 1100px);
				width: 100%;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			.header {
				/*position: relative;*/
				background-color: white;
				color: #46444a;
			}
			.center {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: center;
			}
			.bottom {
				position: absolute;
				top: 90%;
				left: 50%;
				-moz-transform: translate(-50%, -90%);
				-webkit-transform: translate(-50, -90%);
				transform: translate(-50%, -90%);
			}
		</style>
		<div class="header">
			<title>WBs</title>
			<h1>WEB BEGINNERS</h1>
		</div>
	</head>
	<body class="bg">
		<hr>
		<p>paragraph<p>
		<div class="bottom">Made by Simone Ocvirk and Yiqi Huang</div>
	</body>
</html>


