<!DOCTYPE html>
<html>
	<head>
		<style>
			body, html {
				margin: 0;
				height: 100%;
				width: 100%;
				text-align: center;
				color: white;
				font-family: arial;
			}
			.bg {
				background-image: radial-gradient(circle at top, #a8a5ad 50px, #111017 1100px);
				width: 100%;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			.header {
				background-color: white;
				color: #46444a;
				display: flex;
			}
			.name {
				margin-left: 20px;
			}
			.button {
				background-color: #88858f;
				border: none;
				color: white;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 12px;
				border-width: 0px;
				border-style: solid;
			}	
			.buttonh:hover {
				background-color: #46444a;
			}
			.search {
				padding: 23px 20px;
				position: absolute;
				right: 80px;
				top: 10px
			}
			.submission {
				padding: 23px 10px;
				position: absolute;
				right: 165px;
				top: 10px;
			}
			.register {
				padding: 31px 10px;
				background-color: white;
				border-width: 0px;
				color: #88858f;
				position: absolute;
				right: 15px;
				top 15px;
			}
			.registerh:hover {
				color: #46444a;
			}
			.bottom {
				position: absolute;
				top: 90%;
				left: 50%;
				-moz-transform: translate(-50%, -90%);
				-webkit-transform: translate(-50, -90%);
				transform: translate(-50%, -90%);
			}
		</style>
		<div class="header">
			<title>Web Beginners</title>
			<h1 class="name">WEB BEGINNERS</h1>
			<button class="button buttonh search">Search</button>
			<button class="button buttonh submission">Submission</button>
			<button class="button register registerh">Sign In</button>
		</div>
	</head>
	<body class="bg">
		<hr>
		<div class="bottom">Made by Simone Ocvirk and Yiqi Huang</div>
	</body>
</html>


