<!DOCTYPE html>
<html>
  <head>

    <style>
      body, html {
        margin: 0;
        height: 100%;
        width: 100%;
        text-align: center;
        color: white;
        font-family: arial;
      }
      .bg {
        background-image: radial-gradient(circle at top, #a8a5ad 50px, #111017 1100px);
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .header {
        background-color: white;
        color: #46444a;
        display: flex;
      }
      .name {
        margin-left: 20px;
      }
      .button {
        background-color: #88858f;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        border-width: 0px;
        border-style: solid;
      } 
      .buttonh:hover {
        background-color: #46444a;
      }
      .search {
        padding: 23px 20px;
        position: absolute;
        right: 80px;
        top: 10px
      }
      .submission {
        padding: 23px 10px;
        position: absolute;
        right: 165px;
        top: 10px;
      }
      .register {
        padding: 31px 10px;
        background-color: white;
        border-width: 0px;
        color: #88858f;
        position: absolute;
        right: 15px;
        top 15px;
      }
      .registerh:hover {
        color: #46444a;
      }
      .bottom {
        position: absolute;
        top: 95%;
        left: 50%;
        -moz-transform: translate(-50%, -95%);
        -webkit-transform: translate(-50, -95%);
        transform: translate(-50%, -95%);
      }

      /*makes sure that the padding and border are included in the total width and height of the elements.*/
      * {box-sizing: border-box;}

      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      /* Customize all class starts with "col-" */
      [class*="col-"] {
        float: left;
        padding: 15px;
      }

      /* Create a grid view for adjusting location of layout*/
      @media only screen and (min-width: 600px){
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
        border: 2px solid black;
      }

      img {
        max-width: 100%;
        height: auto;
      }
      .list ul {
        list-style-type: none;
        margin: 5px;
        padding: 5px;
      }

      .table{ margin-left: auto;
        margin-right: auto;}

</style>

    <div class="header">
      <title>Web Beginners</title>
      <a href="home.html" style="text-decoration: none; color: #46444a"><h1 class="name">WEB BEGINNERS</h1></a>
      <a href="search.html" style="text-decoration: none; color: white"><button class="button buttonh search">Search</button></a>
      <a href="submission.html" style="text-decoration: none; color: white"><button class="button buttonh submission">Submission</button></a>
      <a href="Registration.html" style="text-decoration: none"><button class="button register registerh">Sign Up</button></a>    </div>
  </head>

  <body class="bg">
    <hr>
    <div class="row">
      <!--First location-->
      <div class="col-6 list" >
	      <a href="results_sample.html" style="color: white"><h3 class="name" style="text-decoration: underline">Bridges</h3><br></a>
        <img src="src/Bridge.png" alt="Bridge" width="460" height="345">
        <hr>
        <table border="1" class="table" >
          <tr>
            <th>Location</th>
            <td>2002 Internal Rd, Hamilton, ON L8S 4E8</td>
          </tr>
          <tr>
            <th>Open hours</th>
            <td>
              <ul>
                <li>Sunday Closed</li>
                <li>Monday 11a.m. to 8p.m.</li>
                <li>Tuesday 11a.m. to 8p.m.</li>
                <li>Wednesday 11a.m. to 8p.m.</li>
                <li>Thursday 11a.m. to 8p.m.</li>
                <li>Friday 11a.m. to 3p.m.</li>
                <li>Saturday Closed</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th>Website</th>
            <td></td>
          </tr>
          <tr>
            <th>Phone number</th>
            <td>+19055259140</td>
          </tr>
          <tr>
            <th>Rating</th>
            <td>4 stars</td>
          </tr>
        </table>
      </div>

      <!--Second location-->
      <div class="col-6 list" >
        <h3 class="name" style="text-decoration: underline">La Pizzia</h3><br>
        <img src="src/LaPizza.png" alt="LaPizza" width="410" height="360">
        <hr>
        <table border="1" class="table">
          <tr>
            <th>Location</th>
            <td>McMaster University Student Center, 1280 Main St W, Hamilton, ON L8S 4L8</td>
          </tr>
          <tr>
            <th>Open hours</th>
            <td>
              <ul>
                <li>Sunday Closed</li>
                <li>Monday 8a.m. to 7:30p.m.</li>
                <li>Tuesday 8a.m. to 7:30p.m.</li>
                <li>Wednesday 8a.m. to 7:30p.m.</li>
                <li>Thursday 8a.m. to 7:30p.m.</li>
                <li>Friday 8a.m. to 6p.m.</li>
                <li>Saturday Closed</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th>Website</th>
            <td></td>
          </tr>
          <tr>
            <th>Phone number</th>
            <td>+19055259140</td>
          </tr>
          <tr>
            <th>Rating</th>
            <td>4 stars</td>
          </tr>
        </table>
      </div>
    </div>
    <hr>

    <div class="bottom">
      <p>Wanna know more information about this place? </p>
      <a href="individual_sample.html">Go check this!</a>
    </div>
  </body>
</html>
