<!DOCTYPE html>
<html>
	<head>
		<style>
			body, html {
				margin: 0;
				height: 100%;
				width: 100%;
				text-align: center;
				color: white;
				font-family: arial;
			}
			.bg {
				background-image: radial-gradient(circle at top, #a8a5ad 50px, #111017 1100px);
				width: 100%;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}
			.header {
				background-color: white;
				color: #46444a;
				display: flex;
			}
			.name {
				margin-left: 20px;
			}
			.button {
				background-color: #88858f;
				border: none;
				color: white;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 12px;
				border-width: 0px;
				border-style: solid;
			}	
			.buttonh:hover {
				background-color: #46444a;
			}
			.search {
				padding: 23px 20px;
				position: absolute;
				right: 80px;
				top: 10px
			}
			.submission {
				padding: 23px 10px;
				position: absolute;
				right: 165px;
				top: 10px;
			}
			.register {
				padding: 31px 10px;
				background-color: white;
				border-width: 0px;
				color: #88858f;
				position: absolute;
				right: 15px;
				top 15px;
			}
			.registerh:hover {
				color: #46444a;
			}
			.bottom {
				position: absolute;
				top: 95%;
				left: 50%;
				-moz-transform: translate(-50%, -95%);
				-webkit-transform: translate(-50, -95%);
				transform: translate(-50%, -95%);
			}
			.arrow {
				border: solid white;
				border-width: 0 5px 5px 0;
				display: inline-block;
				padding: 10px;
				position: absolute;
				left: 30px;
				top: 115px;
			}
			.arrowh:hover {
				border: solid #a8a5ad;
				border-width: 0 5px 5px 0;
			}
			.left {
				  transform: rotate(135deg);
				  -webkit-transform: rotate(135deg);
			}
			table {
				border-color: #46444a;
				background-color: white;
				color: #46444a;
				border: 5px solid white;
				position: relative;
				left: 50%;
				transform: translateX(-50%);
				-moz-transform: translateX(-50%);
				-webkit-transform: translateX(-50%);
				text-align: left;
			}
			td {
				vertical-align: top;
				padding: 10px;
				border-color: #46444a;
				border: 2px solid #46444a;
			}
		</style>
		<div class="header">
			<title>Web Beginners</title>
			<a href="home.html" style="text-decoration: none; color: #46444a"><h1 class="name">WEB BEGINNERS</h1></a>
			<a href="search.html" style="text-decoration: none; color: white"><button class="button buttonh search">Search</button></a>
			<a href="submission.html" style="text-decoration: none; color: white"><button class="button buttonh submission">Submission</button></a>
			<a href="registration.html" style="text-decoration: none"><button class="button register registerh">Sign In</button></a>
		</div>
	</head>
	<body class="bg">
		<hr>
		<a href="results_sample.html" style="text-decoration: none"><i class="arrow left arrowh"></i></a>
		<h2>McMaster University</h2>
		<p>Circa-1887 public research university known for engineering 
			<br>& science programs, plus an art museum.</p>
		<img src="src/McMaster.PNG" style="width: 60%; height 50%">
		<p></p>
		<table>
			<tr>
				<td>Fiaz Basaria</td>
				<td>5 Stars</td>
				<td>Beautiful campus, maintained by high quality,
					<br>prestigious university with quality programs and
					<br>reputation. Safe, well organized and expanding new
					<br>and modern facilities.</td>
			</tr>
			<tr>
				<td>Denise Ramrattan</td>
				<td>4 Stars</td>
				<td>It was my first time at McMaster for day surgery
					<br>and finding my way around was a little confusing
					<br>but apart from that, everyone I met, from
					<br>registration to after care, was very caring and
					<br>supportive. I cannot express my thanks enough for
					<br>being made to feel as comfortable and at ease going
					<br>in and coming out knowing that I was efficiently
					<br>cared for.</td>	
			</tr>
			<tr>
				<td>Fatema Zohra</td>
				<td>4 Stars</td>
				<td>Great university with lots of programs. The engineering
					<br>faculty is very supportive and helpful</td>
			</tr>
		</table>
		<p></p>
		<p>Made by Simone Ocvirk and Yiqi Huang</p>
		<p>
		<br>
		</p>
	</body>
</html>


