<!DOCTYPE html>
<html>

	<head>
		<style>
			body, html {
				margin: 0;
				height: 100%;
				width: 100%;
				text-align: center;
				color: white;
				font-family: arial;
			}
			.bg {
				background-image: radial-gradient(circle at top, #a8a5ad 50px, #111017 1100px);
				width: 100%;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			.header {
				background-color: white;
				color: #46444a;
				display: flex;
			}
			.name {
				margin-left: 20px;
			}
			.button {
				background-color: #88858f;
				border: none;
				color: white;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 12px;
				border-width: 0px;
				border-style: solid;
			}	
			.buttonh:hover {
				background-color: #46444a;
			}
			.search {
				padding: 23px 20px;
				position: absolute;
				right: 80px;
				top: 10px
			}
			.submission {
				padding: 23px 10px;
				position: absolute;
				right: 165px;
				top: 10px;
			}
			.register {
				padding: 31px 10px;
				background-color: white;
				border-width: 0px;
				color: #88858f;
				position: absolute;
				right: 15px;
				top 15px;
			}
			.registerh:hover {
				color: #46444a;
			}
			.bottom {
				position: absolute;
				top: 95%;
				left: 50%;
				-moz-transform: translate(-50%, -95%);
				-webkit-transform: translate(-50, -95%);
				transform: translate(-50%, -95%);
			}

			/* Styles for options */
			optgroup { font-size:10px; 
						text-align: left;} 

			/* Styles for selection bar */
			select {
		  		background-color: #FFF;
		 		width: 30%;
		  		border: 5px inset #00B4CC;
		  		border-radius: 5px 5px 5px 5px;
		  		padding: 10px;
		  		margin: 20px;
		  		font-size: 10px;
		  		outline: none;

		  		}

			* {box-sizing: border-box;}
			/* Create two equal columns that floats next to each other */
			.leftbox {
		  	float: left;
		 	width: 50%;
		 	text-align: center; /* Moves contents to middle */
			}

			.rightbox {
			float: right;
			width: 50%;
			text-align: center; /* Moves contents to middle */
			}

			/* Clear floats after the columns */
			.clear:after {
			  clear: both;
			}

			.searchIn {
			  width: 100%;
			  position: relative;
			  display: flex;
			}

			/* Search bar design */
			.searchTerm {
			  width: 50%;
			  border: 3px solid #00B4CC;
			  border-right: none;
			  padding: 5px;
			  height: 30px;
			  border-radius: 5px 0 0 5px;
			  outline: none;
			  color: #9DBFAF;
			}

			/* Search button design */
			.searchButton {
			  width: 60px;
			  height: 30px;
			  border: 1px solid #00B4CC;
			  background: #00B4CC;
			  text-align: center;
			  color: #fff;
			  border-radius: 5px 5px 5px 5px;
			  cursor: pointer;
			  font-size: 10px;
			}

			/* Adjust search bar location */
			.wrap {
				left: 20%;
				width: 30%;
				position: absolute;
				transform: translate(-15%, 100%);
			}
	</style>
		<div class="header">
			<title>Web Beginners</title>
			<a href="home.html" style="text-decoration: none; color: #46444a"><h1 class="name">WEB BEGINNERS</h1></a>
			<a href="search.html" style="text-decoration: none; color: white"><button class="button buttonh search">Search</button></a>
			<a href="submission.html" style="text-decoration: none; color: white"><button class="button buttonh submission">Submission</button></a>
			<a href="registration.html" style="text-decoration: none"><button class="button register registerh">Sign Up</button></a>		</div>
	</head>
	<body class="bg">
		<h1 class="title"> Search the best location through two methods! </h1>
		<a href="Registration.html">
			<h5 class="title"> Haven't registered yet? </h5>
		</a>
	<hr>
	<div class="clear">
		<!-- Start of the first search panel -->
		<div class="leftbox">
    	<h2 class = "title">Search it up by the names!</h2>
    		<div class="wrap">
	    		<div class="searchIn"> 
	    			<input type="search" id="search" name="search" placeholder="Ex: vegan" class="searchTerm"> <br>
		    		<a href="SampleResultPage.html"> <!--link to another page by sumbit button-->
		    			<input type="submit" value="Submit" class="searchButton buttonh" > 
		    		</a>
		    	</div>
		    </div>  	
  		</div>
  	

  	<!-- Start of the second search panel -->
		<div class="rightbox">
			<h2 class = "title">Or...search it up by ratings!</h2>
				<select name="rating" >
					<optgroup>
						<option value="*" disabled selected>Please select...</option>
						<option value="5 star rating">5 star rating</option>
						<option value="4 star rating">4 star rating</option>
						<option value="3 star rating">3 star rating</option>
						<option value="2 star rating">2 star rating</option>
						<option value="1 star rating">1 star rating</option>
					</optgroup>
					</select> <br>
				<a href="SampleResultPage.html"> <!--link to another page by sumbit button-->
					<input type="submit" value="Submit" class="searchButton buttonh"> 
				</a>
		</div>
	</div>
		
		<div class="bottom">Made by Simone Ocvirk and Yiqi Huang</div>
	</body>
</html>

