<!DOCTYPE html>
<html>
	<head>
		<style>
			body, html {
				margin: 0;
				height: 100%;
				width: 100%;
				text-align: center;
				color: white;
				font-family: arial;
				box-sizing: border-box;
			}
			.bg {
				background-image: radial-gradient(circle at top, #a8a5ad 50px, #111017 1100px);
				width: 100%;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			.header {
				background-color: white;
				color: #46444a;
				display: flex;
			}
			.name {
				margin-left: 20px;
			}
			.button {
				background-color: #88858f;
				border: none;
				color: white;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 12px;
				border-width: 0px;
				border-style: solid;
			}	
			.buttonh:hover {
				background-color: #46444a;
			}
			.search {
				padding: 23px 20px;
				position: absolute;
				right: 80px;
				top: 10px
			}
			.submission {
				padding: 23px 10px;
				position: absolute;
				right: 165px;
				top: 10px;
			}
			.register {
				padding: 31px 10px;
				background-color: white;
				border-width: 0px;
				color: #88858f;
				position: absolute;
				right: 15px;
				top 15px;
			}
			.registerh:hover {
				color: #46444a;
			}
			.bottom {
				position: absolute;
				top: 95%;
				left: 50%;
				-moz-transform: translate(-50%, -95%);
				-webkit-transform: translate(-50, -95%);
				transform: translate(-50%, -95%);
			}
		</style>
		<div class="header">
			<title>Web Beginners</title>
			<a href="home.html" style="text-decoration: none; color: #46444a"><h1 class="name">WEB BEGINNERS</h1></a>
			<a href="search.html" style="text-decoration: none; color: white"><button class="button buttonh search">Search</button></a>
			<a href="submission.html" style="text-decoration: none; color: white"><button class="button buttonh submission">Submission</button></a>
			<a href="registration.html" style="text-decoration: none"><button class="button register registerh">Sign In</button></a>		</div>
	</head>
	<body class="bg">
		<hr>
		<h2>TO ADD A NEW OBJECT FILL OUT THE FORM BELOW</h2>
		<form>
			<label><br><input type="text" placeholder="Name" size="60"></br></label>
			<label><br><textarea type="text" placeholder="Description" cols="100" rows="10" style="font-family: arial"></textarea></br></label>
			<div>
				<label style="padding-right: 20px"><br><input type="text" placeholder="Latitude" size="30"></label>
				<label class="latlon"><input type="text" placeholder="Longitude" size="30"></br></label>
			</div>
			<label style="left: 55%"><br><input type="file" accept="image/*"></br></label>
			<label><br><input type="submit"></br></label>
		</form>
		<div class="bottom">Made by Simone Ocvirk and Yiqi Huang</div>
	</body>
</html>


